# EPAM_courses_web_app

./: .gitignore  README.md  pom.xml
mysql_dump/: mysql_dump.sql  sql_model.mwb
src/main/java/by/moiseenko/config/: ApplicationConfig.java  ApplicationContextConfig.java  NOT_USED_WebAppInitializer.java  SpringConfig.java  SpringWebAppInitializer.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/by/moiseenko/controller/: ApplicationController.java  MainController.java  PeriodicalController.java  PeriodicalsController.java  SubscribeController.java  SubscriptionController.java  UserController.java
src/main/java/by/moiseenko/dao/: PeriodicalDao.java  PeriodicalsDao.java  PeriodicalsDaoImpl.java  RoleDao.java  SubscriptionDao.java  TestBean.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java
src/main/java/by/moiseenko/dao/impl/: PeriodicalDaoImpl.java  PeriodicalsDaoImpl.java  RoleDaoImpl.java  SubscriptionDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/by/moiseenko/entity/: Comix.java  Invoice.java  Magazine.java  Newspaper.java  Periodical.java  PeriodicalType.java  Role.java  Subscribe.java  Subscription.java  User.java  UserRole.java
src/main/java/by/moiseenko/entity/periodical/: Periodical.java  PeriodicalType.java
src/main/java/by/moiseenko/mapper/: NewspaperMapper.java  PeriodicalMapper.java  RoleMapper.java  SubscriptionMapper.java  UserMapper.java  UserRoleMapper.java  UserWithRoleMapper.java
src/main/java/by/moiseenko/service/: ApplicationService.java  DataValidator.java  NewspaperService.java  NewspaperServiceImpl.java  PeriodicalService.java  PeriodicalsService.java  PeriodicalsServiceImpl.java  SubscriptionService.java  UserService.java
src/main/java/by/moiseenko/service/impl/: ApplicationServiceImpl.java  PeriodicalServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  newspapersList.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/pages/: hello.jsp  index.jsp  newspapersList.jsp
src/main/webapp/pages/admin/: adminHeader.jsp  adminHomePage.jsp  newspaperUpdateDelete.jsp  newspapersServiceList.jsp  periodicalUpdateDelete.jsp  periodicalsServiceList.jsp  usersList.jsp
src/main/webapp/pages/service/: badAuthorization.jsp  footerPage.jsp  mainHeader.jsp  userRegistrationForm.jsp
src/main/webapp/pages/user/: periodicalsListForSubscribe.jsp  periodicalsListForSubscription.jsp  userHeader.jsp  userHomePage.jsp  userSubscriptionList.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/static_res/css/: style.css
